E2517/docker-action/action.yml
# action.yml
name: "Write Something"
description: "Greet someone and record the time"
inputs:
  who-to-greet: # id of input
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  time: # id of output
    description: "The time we greeted you"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.who-to-greet }}

E2517/docker-action/.github/workflows/private.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: "Mona the Octocat"

E2517/docker-action/.github/workflows/private.yml
- name: Hello ... action step
  uses: ./ # Uses an action in the root directory
  id: word
  with:
    who-to-greet: "e2517 Software Enginner"